{
  "name": "storm-nijhuis-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/validate.mjs && node scripts/build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node scripts/validate.mjs",
    "check:publication": "node scripts/validate-publication.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.186.1"
  }
}
